<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-Hq-Ij8">
                                <rect key="frame" x="20" y="87" width="560" height="422"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-UH-scK">
                                <rect key="frame" x="283" y="533" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="actionStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6A-hh-YIz"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="75" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-Vl-88Z">
                                <rect key="frame" x="18" y="20" width="564" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gr-UH-scK" firstAttribute="top" secondItem="e6t-Hq-Ij8" secondAttribute="bottom" constant="24" id="D6b-3W-no5"/>
                            <constraint firstItem="PHJ-Vl-88Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DYG-CI-cl9"/>
                            <constraint firstItem="PHJ-Vl-88Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mc1-ob-kU4"/>
                            <constraint firstItem="e6t-Hq-Ij8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eEz-yz-7dB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6t-Hq-Ij8" secondAttribute="trailing" id="i7A-uJ-xCV"/>
                            <constraint firstItem="2gr-UH-scK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTe-0K-SVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHJ-Vl-88Z" secondAttribute="trailing" id="omh-cl-GCZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2gr-UH-scK" secondAttribute="bottom" constant="37" id="uhY-7a-VPb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="2gr-UH-scK" id="dQl-ju-SIT"/>
                        <outlet property="imageView" destination="e6t-Hq-Ij8" id="Nvh-kL-8CR"/>
                        <outlet property="slider" destination="PHJ-Vl-88Z" id="d7E-DZ-fhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="475"/>
        </scene>
    </scenes>
</document>
